API_ENDPOINT=localhost:8080

REDIS_HOST=localhost
REDIS_PORT=6389
REDIS_PASSWOrD=
REDIS_DB=0

SESSION_SIGN_KEY=qwerty
SESSION_ACCESS_TOKEN_TTL=15m
SESSION_REFRESH_TOKEN_TTL=24h

MONGO_URI=mongodb://localhost:27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_NAME=task